<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="img/favicon.png" type="image/png" />

    <link rel="stylesheet" href="css/styles.css" />
    <title>Gimnasio</title>
  </head>
  <body>
    <div class="container">
      <ul class="navbar">
        <li id="logo"><img src="img/fime-logo.png" alt="logo de fime" /></li>
        <li><a href="">Inicio</a></li>
        <li><a href="">Acerca de la FIME</a></li>
        <li><a href="">Oferta Educativa</a></li>
        <li><a href="">Vida estudiantil</a></li>
        <li><a href="">Tramites</a></li>
        <li><a href="">Medios</a></li>
        <li><a href="">Contacto</a></li>
      </ul>
    </div>
    <!--Banner-->
    <div class="banner">
      <h1 class="title">Registro de inscripcion a Gimnasio FIME</h1>
    </div>
    <!--Procedimiento-->
    <div class="process">
      <div class="instrucciones">
        <div class="container_in">
          <div class="in">
            <h2 class="sub_in">Proceso</h2>
            <ol class="pasos">
              <li>Llenar el formulario de abajo</li>
              <li>Selecciona el horario deseado</li>
              <li>Selecciona la hora deseada</li>
              <li>Listo!</li>
            </ol>
          </div>
        </div>
      </div>
      <div class="in_image">
        <img src="img/gym_working.jpg" alt="people in gym" />
      </div>
    </div>
    <!--Registro-->
    <div class="container-form">
      <form action="">
        <h3 class="register">Registro para gimnasio FIME</h3>
        <label for="">Nombre</label>
        <input
          type="text"
          name="name"
          id="name"
          placeholder="Ingrese su nombre"
        />
        <br />
        <label for="">Email</label>
        <input type="email" name="" id="email" placeholder="Ingrese su email" />
        <br />
        <label for="">Matricula</label>
        <input type="number" placeholder="Ingrese su matricula" />
        <br />
        <label for="">Telefono</label>
        <input type="tel" placeholder="Ingrese su numero telefonico" />
        <br />
        <label for="">Carrera</label>
        <select id="carreras" name="carrera">
          <option value="IAS">IAS</option>
          <option value="ITS">ITS</option>
          <option value="IME">IME</option>
          <option value="IMA">IMA</option>
          <option value="IEC">IEC</option>
          <option value="IEA">IEA</option>
          <option value="IMT">IMT</option>
          <option value="IM">IM</option>
          <option value="IMC">IMC</option>
          <option value="IA">IA</option>
          <option value="IB">IB</option>
        </select>
        <br />
        <span>Seleccione la fecha</span><input type="date" />
        <span>Hora <input type="time" /></span>
        <span></span>
        <br />
        <button class="btn">Reservar</button>
      </form>
    </div>

   
    </div>
  </section>
    <footer>
      <div class="footer_container">
        <div class="redes">
          <ul class="redes_items">
            <li>Facebook</li>
            <li>Twitter</li>
            <li>Instagram</li>
            <li>Contacto</li>
          </ul>
        </div>
        <div class="logos">
          <img
            src="img/logosFooter.png"
            alt="logos uanl, vision 2030, uni y unidos por un cambio transformador"
          />
        </div>
      </div>
    </footer>
  </body>
</html>
